LOG_LEVEL=DEBUG
USER_TOKEN=MTEyNDE3ODE1MDYxNjczNTc3NQ.GNVMwP.8q9HbUHzeyrnRSrUSKvn5-3BosGcsLlkWRnUFE
BOT_TOKEN=MTEyNjQ3NDQyNjI3NjM5NzEwNw.GdZGMH.LmSdH3_eEynl1FkBl_pltJr35pKzJCq7Pt3WGE
GUILD_ID=1124496461669871706
CHANNEL_ID=1124496461669871709
CALLBACK_URL=http://localhost:8899/midj/callback
# midjourney 并发数
CONCUR_SIZE=3
# 等待队列数
WAIT_SIZE=10
# 监听 midjourney bot 处理完任务后，回调 API 服务清除队列
QUEUE_RELEASE_API=http://127.0.0.1:8062/v1/api/trigger/queue/release

